$color1: #163E6C
$color2: #D20A11
$color3: #EBE6D6

$width: 1500px

.container
    background-color: $color1
    color: $color3
    display: flex
    flex-direction: column
    box-sizing: border-box
    padding: 10px
    width: min($width, 100%)
    border-radius: 20px

    @media (max-width: $width)
        border-radius: 0