@font-face
    font-family: "PT Astra Sans"
    font-style: normal
    font-weight: normal
    src: local("PT Astra Sans"), url("../files/PT Astra Sans/PT-Astra-Sans_Regular.ttf")

@font-face
    font-family: "PT Astra Sans"
    font-style: italic
    font-weight: normal
    src: local("PT Astra Sans"), url("../files/PT Astra Sans/PT-Astra-Sans_Italic.ttf")

@font-face
    font-family: "PT Astra Sans"
    font-style: normal
    font-weight: bold
    src: local("PT Astra Sans"), url("../files/PT Astra Sans/PT-Astra-Sans_Bold.ttf")

@font-face
    font-family: "PT Astra Sans"
    font-style: italic
    font-weight: bold
    src: local("PT Astra Sans"), url("../files/PT Astra Sans/PT-Astra-Sans_Bold-Italic.ttf")