@import "_variables.sass"

.header
    @extend .container
    align-items: stretch

.top
    display: flex
    flex-direction: row
    max-height: 40px
    justify-content: space-between

.left
    display: flex
    flex-direction: row

.element
    margin: 0 10px
    display: flex
    justify-content: center
    align-items: center


.btn
    padding: 0 10px
    color: $color3
    display: flex
    height: 100%
    justify-content: center
    align-items: center
    text-decoration: none

.btn:hover
    color: $color1
    background-color: $color3

.bottom
    margin: 10px
    display: flex
    justify-content: center