@import "fonts"

*
    margin: 0
    padding: 0
    font-family: "PT Astra Sans", Arial, Helvetica, sans-serif
    font-size: 20px

body
    width: 100vw
    height: 100vh

#root
    width: 100%
    height: 100%
