@import "variables"

.container
    flex: auto
    background-color: $color3
    color: $color1
    box-sizing: border-box
    width: calc(100% - 40px)
    height: 150px
    margin: 20px
    padding: 20px
    overflow: auto

.table
    width: 100%
    border: 1px solid $color1
    border-collapse: collapse
    font-size: 15px
    & th, & td
        border: 1px solid $color1
        border-collapse: collapse
        white-space: pre-wrap