@import "variables"


.tabs
    display: flex
    width: 100%
    flex-direction: row
    //flex-wrap: wrap
    justify-content: space-around
    padding: 5px

    @media (max-width: 600px)
        flex-direction: column
        align-items: center

.btn
    display: flex
    cursor: pointer
    background-color: $color1
    color: $color3
    padding: 10px
    text-decoration: none
    border-radius: 10px
    margin: 5px